# This file is the configuration file for setting the log files.
# ----------------------------------------------------------------------------
#                MAKE SURE THAT YOU USE ONLY UPPER LETTERS 
#                WHILE WRITING CONFIGURATION PROPERTIES
# ---------------------------------------------------------------------------- 

STONESHIRE_START_INFO: ON
LISTENING_SOCKET_INIT: ON

