# This file is the configuration file for setting the listening ports.
# ----------------------------------------------------------------------------
#                MAKE SURE THAT YOU USE ONLY UPPER LETTERS 
#                WHILE WRITING CONFIGURATION PROPERTIES
# ----------------------------------------------------------------------------           
PORT: 8888